<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorpane" prefHeight="148.0" prefWidth="389.0" stylesheets="@../../../homestyle.css"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.antoromeochrist.projetlego.notifWindows.ControllerNotif">
    <Rectangle fill="#212328" height="75.0" layoutY="-2.0" smooth="false" stroke="BLACK" strokeMiterLimit="0.0"
               strokeType="INSIDE" strokeWidth="0.0" width="387.0"/>
    <Text fill="#dededf" layoutX="14.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brick Designer">
        <font>
          <Font size="16.0"/>
        </font>
    </Text>
    <Label fx:id="close" layoutX="371.0" layoutY="1.0" prefHeight="28.0" prefWidth="11.0" text="X" textFill="#d7d7d9">
        <font>
          <Font size="18.0"/>
        </font>
    </Label>
    <Label fx:id="message" layoutX="30.0" layoutY="92.0" textFill="WHITE">
        <font>
          <Font size="11.0"/>
        </font>
    </Label>
</AnchorPane>
